[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct
platform_packages =
    tool-ninja
    tool-cmake
    platformio/toolchain-xtensa-esp-elf@14.2.0+20241119
build_type = release

; 启用构建并行线程数（例如 8）
; IDF_CMAKE_BUILD_PARALLEL_LEVEL 适用于 Ninja 构建
extra_env_vars =
    IDF_CMAKE_BUILD_PARALLEL_LEVEL=8
