[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct

; 自定义参数
build_flags =
    -DCONFIG_CAN_TX_GPIO=5
    -DCONFIG_CAN_RX_GPIO=4
    -DCONFIG_PWM_GPIO=22
    -DCONFIG_SSR_GPIO=26
    -DCONFIG_FOGGER_RELAY_GPIO=23
    -DCONFIG_PWM_FREQUENCY=20000
    -DCONFIG_CAN_BITRATE=500
    -DCONFIG_CAN_MOTOR_ID=0x301
    -DCONFIG_CAN_FOGGER_ID=0x321

build_unflags =
    -fno-tree-switch-conversion

; 编译宏
build_src_flags =
    -Wl,-Map,output.map 