[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct 
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

; 添加构建标志，定义默认配置
build_flags = 
    -D CONFIG_CAN_TX_GPIO=5
    -D CONFIG_CAN_RX_GPIO=4
    -D CONFIG_THUNDER_SOUND_GPIO=23
    -D CONFIG_RAIN_SOUND_GPIO=22
    -D CONFIG_CAN_BITRATE=500
    -D CONFIG_CAN_EMOTION_ID=0x789  ; 情绪状态命令ID 