; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
monitor_port = /dev/ttyUSB5
upload_port = /dev/ttyUSB5
; 添加构建标志，定义默认配置
build_flags = 
    -D CONFIG_CAN_TX_GPIO=5
    -D CONFIG_CAN_RX_GPIO=4
    -D CONFIG_CAN_BITRATE=500
    -D CONFIG_FOGGER_RELAY_GPIO=26
    -D CONFIG_CAN_FOGGER_ID=0x321 