[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct 
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
; 使用本地组件
build_flags = 
    -DCONFIG_LED_STRIP_IMPLEMENTATION_SPI=0
    -DCONFIG_LED_STRIP_IMPLEMENTATION_RMT=1