[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct
build_flags = 
    -DLED_STRIP_RMT_GPIO=18
    -DCONFIG_LED_STRIP_IMPLEMENTATION_SPI=0
    -DCONFIG_LED_STRIP_IMPLEMENTATION_RMT=1
    -DSK6812_GRBW_SUPPORT=1 