[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct 
monitor_port = /dev/ttyUSB3
upload_port = /dev/ttyUSB3
lib_deps = 
    sandeepmistry/CAN@^0.3.1