[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0
; 使用本地组件和SK6812支持
build_flags = 
    -DLED_STRIP_RMT_GPIO=18
    -DCONFIG_LED_STRIP_IMPLEMENTATION_SPI=0
    -DCONFIG_LED_STRIP_IMPLEMENTATION_RMT=1
    -DSK6812_SUPPORT=1
    -DCAN_TX_PIN=5
    -DCAN_RX_PIN=4
    -DLED_COUNT=1800
    -lm 